<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="row app_min_height">
    <div class="col-md-3"></div>
    <div class="col-md-5">
      <h2>Login user</h2>
      <div class="alert {{messageClass}}" *ngIf="message.length > 0">
        {{message}} 
      </div>
      <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" id="username" class="form-control" formControlName="username">
        <app-show-errors [control]="loginForm.controls.username"></app-show-errors>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control" formControlName="password">
        <app-show-errors [control]="loginForm.controls.password"></app-show-errors>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" [disabled]="!loginForm.valid" type="submit">login</button>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</form>