<form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
 
    <div class="row">
  
      <div class="col-md-2"></div>
      <div class="col-md-4">
          <h1>Update Employee</h1><br/>
          <div class="form-group">
              <label for="employee_id">EmpId</label>
              <input type="text" id="employee_id"
               formControlName="employee_id" 
               class="form-control" [(ngModel)]="employee.employee_id">
            </div>
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" id="username" [(ngModel)]="employee.username" formControlName="username" class="form-control">
              </div>
            <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="text" id="mobile"
                 formControlName="mobile" 
                 class="form-control" [(ngModel)]="employee.mobile">
              </div>
             
           
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Update</button>
              </div>
      </div>
      <div class="col-md-4">
       <h1>&nbsp;</h1><br/>
          <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name"
           formControlName="name" 
           class="form-control" [(ngModel)]="employee.name">
        </div>
          
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" formControlName="address"
                 class="form-control" [(ngModel)]="employee.address">
              </div>
              
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email"
                 formControlName="email" 
                 class="form-control" [(ngModel)]="employee.email">
              </div>  
  
      </div>
      <div class="col-md-2"></div>
    </div>
  
  
  </form>