<form [formGroup]="createForm" (ngSubmit)="onSubmit()">
 
    <div class="row">
  
      <div class="col-md-2"></div>
      <div class="col-md-4">
          <h1>Create Employee</h1><br/>
          <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name"
               formControlName="name" 
               class="form-control">
            </div>
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" id="username" formControlName="username" class="form-control">
              </div>
            <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="text" id="mobile"
                 formControlName="mobile" 
                 class="form-control">
              </div>
             
           
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Create</button>
              </div>
      </div>
      <div class="col-md-4">
          <h1>&nbsp;</h1><br/>
          
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" formControlName="address" class="form-control">
              </div>
              
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email"
                 formControlName="email" 
                 class="form-control">
              </div>  
  
      </div>
      <div class="col-md-2"></div>
    </div>
  
  
  </form>