<div class="container-fluid text-center">
  <div class="row app_min_height  ">
    <h1 class="text-left">Welcome</h1>
    <div class="col-sm-8 text-left">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4">
      <div class="row app_content_height">
        <div class="height_8PX">
          <a routerLink="login" class="btn btn-primary">login</a>
        </div>
        <div>
          <a routerLink="register" class="btn btn-primary">Register</a>
        </div>
      </div>
    </div>
  </div>
</div>