<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" autocomplete="off"  >
  <div class="row app_min_height app_content_height" >
    <div class="col-md-2"></div>
    <div class="col-md-8  position-absolute">
      <h1>Register User</h1>
      <div class="alert alert-danger" *ngIf="message.length > 0">
        {{message}}
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" formControlName="name" class="form-control" />
            <app-show-errors [control]="registerForm.controls.name"></app-show-errors>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="text" id="email" formControlName="email" class="form-control">
            <app-show-errors [control]="registerForm.controls.email"></app-show-errors>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" id="username" formControlName="username" class="form-control">
            <app-show-errors [control]="registerForm.controls.username"></app-show-errors>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" formControlName="password" class="form-control">
            <app-show-errors [control]="registerForm.controls.password"></app-show-errors>

          </div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" [disabled]="!registerForm.valid" type="submit">Register</button>
      </div>
    </div>
      

    <div class="col-md-2"></div>
  </div>
</form>