<div class="alert alert-danger" *ngIf="message.length > 0">
  {{message}}
</div>
<form [formGroup]="createForm" (ngSubmit)="onSubmit()">
  <div class="row app_min_height app_content_height">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h1>Create Employee</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" formControlName="name" class="form-control">
            <app-show-errors [control]="createForm.controls.name"></app-show-errors>
          </div>
          <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" id="username" formControlName="username" class="form-control">
            <app-show-errors [control]="createForm.controls.username"></app-show-errors>
          </div>
          <div class="form-group">
            <label for="mobile">Mobile</label>
            <input type="text" id="mobile" formControlName="mobile" class="form-control">
            <app-show-errors [control]="createForm.controls.mobile"></app-show-errors>
          </div>
        </div>


        <div class="col-md-6">
          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" formControlName="address" class="form-control">
            <app-show-errors [control]="createForm.controls.address"></app-show-errors>

          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" formControlName="email" class="form-control">
            <app-show-errors [control]="createForm.controls.email"></app-show-errors>
          </div>
        </div>
      </div>
      <div class="row">
          
        <div class="form-group">
          <button class="btn btn-primary height" [disabled]="!createForm.valid " type="submit">Create</button>
         
        </div>
      </div>

    </div>
    <div class="col-md-2">

    </div>

  </div>

</form>