<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h1>Register User</h1>
      <br/>
      <div class="alert alert-danger" *ngIf="message.length > 0">
        {{message}}
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" formControlName="name" class="form-control">
      </div>
      <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" id="username" formControlName="username" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" class="form-control">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" formControlName="email" class="form-control">
      </div>
      <div class="form-group">
        <button class="btn btn-primary" type="submit">Register</button>
      </div>
    </div>

    <div class="col-md-3"></div>
  </div>
</form>