<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-heade ">
      <a class="navbar-brand " routerLink="employee">Home</a>
    </div>
    <div class="navbar-heade pull-right">
      <a class="navbar-brand" *ngIf="_logoutServices.currentUser != null" href="/" title="LogOut">
        <span class="glyphicon glyphicon-log-out"></span> ({{_logoutServices.currentUser.name}})
      </a>
    </div>

    <!--<div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div> -->
  </div>
</nav>