<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" autocomplete="off" novalidate>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h1>Register User</h1>
      <div class="alert alert-danger" *ngIf="message.length > 0">
        {{message}}
      </div>
      <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="uname">Name</label>
              <input type="text" id="uname" formControlName="uname" class="form-control" />
              <app-show-errors [control]="registerForm.controls.uname"></app-show-errors>
            </div>
          </div>
          <div class="col-md-6">
              <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="text" id="email" formControlName="email" class="form-control">
                  <app-show-errors [control]="registerForm.controls.email"></app-show-errors>
                </div>
           
          </div>
      </div>
      <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" id="username" formControlName="username" class="form-control">
                <app-show-errors [control]="registerForm.controls.username"></app-show-errors>
              </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" formControlName="password" class="form-control">
            <app-show-errors [control]="registerForm.controls.password"></app-show-errors>
           
          </div>
        </div>
    </div>
     
      
        <div class="form-group">
          <button class="btn btn-primary" [disabled]="!registerForm.valid" type="submit">Register</button>
        </div>
    </div>
   
  <div class="col-md-2"></div>
  </div>
</form>